# Data Analysis with Pandas - Video Game Sales - Yahia Al-Qous - 10/8/2021

In [143]:
import pandas as pd

In [144]:
# Data from https://www.kaggle.com/gregorut/videogamesales
df = pd.read_csv('./vgsales.csv')
df.info()
df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16598 entries, 0 to 16597
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Rank          16598 non-null  int64
 1   Name          16598 non-null  object
 2   Platform      16598 non-null  object
 3   Year          16327 non-null  float64
 4   Genre         16598 non-null  object
 5   Publisher     16540 non-null  object
 6   NA_Sales      16598 non-null  float64
 7   EU_Sales      16598 non-null  float64
 8   JP_Sales      16598 non-null  float64
 9   Other_Sales   16598 non-null  float64
 10  Global_Sales  16598 non-null  float64
dtypes: float64(6), int64(1), object(4)
memory usage: 1.4+ MB

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
...,...,...,...,...,...,...,...,...,...,...,...
16593,16596,Woody Woodpecker in Crazy Castle 5,GBA,2002.0,Platform,Kemco,0.01,0.00,0.00,0.00,0.01
16594,16597,Men in Black II: Alien Escape,GC,2003.0,Shooter,Infogrames,0.01,0.00,0.00,0.00,0.01
16595,16598,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.00,0.00,0.01
16596,16599,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.00,0.00,0.01
16597,16600,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01

In [145]:
df.head(10)

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
5,6,Tetris,GB,1989.0,Puzzle,Nintendo,23.20,2.26,4.22,0.58,30.26
6,7,New Super Mario Bros.,DS,2006.0,Platform,Nintendo,11.38,9.23,6.50,2.90,30.01
7,8,Wii Play,Wii,2006.0,Misc,Nintendo,14.03,9.20,2.93,2.85,29.02
8,9,New Super Mario Bros. Wii,Wii,2009.0,Platform,Nintendo,14.59,7.06,4.70,2.26,28.62
9,10,Duck Hunt,NES,1984.0,Shooter,Nintendo,26.93,0.63,0.28,0.47,28.31

In [146]:
df[['Publisher']]

        Publisher
0        Nintendo
1        Nintendo
2        Nintendo
3        Nintendo
4        Nintendo
...           ...
16593       Kemco
16594  Infogrames
16595  Activision
16596    7G//AMES
16597     Wanadoo

[16598 rows x 1 columns]

## 1. Which company is the most common video game publisher?

In [158]:
common_publisher=df['Publisher'].value_counts()
common_publisher.head(1)

Electronic Arts    1351
Name: Publisher, dtype: int64

## 2. What’s the most common platform?

In [148]:
common_platform=df['Platform'].value_counts()
common_platform.head(1)

DS    2163
Name: Platform, dtype: int64

## 3. What about the most common genre?

In [149]:
common_genre=df['Genre'].value_counts()
common_genre.head(1)

Action    3316
Name: Genre, dtype: int64

## 4. What are the top 20 highest grossing games?

In [150]:
highest_sales = df[['Name','Global_Sales']].sort_values('Global_Sales',ascending=False)

highest_sales.head(20)

                                            Name  Global_Sales
0                                     Wii Sports         82.74
1                              Super Mario Bros.         40.24
2                                 Mario Kart Wii         35.82
3                              Wii Sports Resort         33.00
4                       Pokemon Red/Pokemon Blue         31.37
5                                         Tetris         30.26
6                          New Super Mario Bros.         30.01
7                                       Wii Play         29.02
8                      New Super Mario Bros. Wii         28.62
9                                      Duck Hunt         28.31
10                                    Nintendogs         24.76
11                                 Mario Kart DS         23.42
12                   Pokemon Gold/Pokemon Silver         23.10
13                                       Wii Fit         22.72
14                                  Wii Fit Plus         22.00
15                            Kinect Adventures!         21.82
16                            Grand Theft Auto V         21.40
17                 Grand Theft Auto: San Andreas         20.81
18                             Super Mario World         20.61
19  Brain Age: Train Your Brain in Minutes a Day         20.22

## 5. For North American video game sales, what’s the median?

In [151]:
median_north_american = df[['Name','NA_Sales']].sort_values('NA_Sales',ascending=False).median()
median_north_american

/tmp/ipykernel_1655/3173168450.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  median_north_american = df[['Name','NA_Sales']].sort_values('NA_Sales',ascending=False).median()

NA_Sales    0.08
dtype: float64

In [152]:
median_north_american = df[['Name','NA_Sales']].sort_values('NA_Sales',ascending=True).median()
median_north_american

/tmp/ipykernel_1655/2344319891.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  median_north_american = df[['Name','NA_Sales']].sort_values('NA_Sales',ascending=True).median()

NA_Sales    0.08
dtype: float64

## 6. For the top-selling game of all time, how many standard deviations above/below the mean are its sales for North America?

In [153]:
highest_sales.head(1)
median_north_american

NA_Sales    0.08
dtype: float64

## 7. The Nintendo Wii seems to have outdone itself with games. How does its average number of sales compare with all of the other platforms?

In [154]:
average_publisher_sales= df[['Publisher','Global_Sales']].mean()
average_publisher_sales

/tmp/ipykernel_1655/3443668169.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  average_publisher_sales= df[['Publisher','Global_Sales']].mean()

Global_Sales    0.537441
dtype: float64

In [155]:
max_publisher_sales= df[['Publisher','Global_Sales']].groupby('Publisher').mean().sort_values('Global_Sales',ascending=False).head()
max_publisher_sales

                     Global_Sales
Publisher
Palcom                   4.170000
Red Orb                  2.620000
Nintendo                 2.541337
Arena Entertainment      2.360000
UEP Systems              2.250000